/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%; /* with this line 1rem = 10px  */
  scroll-behavior: smooth;
  scroll-snap-type: Y proximity;
}

body {
  background: FFFFFF;
  background-repeat: no-repeat;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
/*! Most important for every website */
p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: var(--supporting-color); /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color); /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners of the scrollbar thumb */
  border: 1px solid #f1f1f1; /* Space around the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: #0000ff; /* Color when hovered */
}

/* Custom scrollbar for Firefox */
body {
  scrollbar-width: thin; /* Width of the scrollbar: auto, thin */
  scrollbar-color: #888 #f1f1f1; /* Thumb color, track color */
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
  --grad-background: linear-gradient(
    179.4deg,
    rgb(12, 20, 69) -16.9%,
    rgb(71, 30, 84) 119.9%
  );
}

/* layout */
.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.grid {
  display: grid;
  align-items: center;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
/* module / reusable  */
.btn {
  padding: 1.2rem 3.2rem;
  background-color: #0062ff;
  width: fit-content;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  a {
    color: #ffffff;
  }
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  span {
    color: rgb(255, 144, 66);
    text-decoration: underline;
  }
}
.card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  h3 {
    font-weight: 600;
    font-size: 2rem;
    margin-block: 2.4rem 1.2rem;
  }
  p {
    letter-spacing: 0.1rem;
    font-weight: 400;
  }
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}
/***** Navbar Section *****/
.navbar-container {
  width: 100%;
  background-color: rgb(255, 255, 255);
  transform: translateY(-100%);
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
  .container {
    width: 100%;
    padding-block: 0px;
  }
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 100;
}
.navbar-container.show {
  transform: translateY(0);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.8rem;

  ul {
    display: flex;
    gap: 2.4rem;
  }
  img {
    width: 40%;
    height: auto;
  }
  li a {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--font-color);
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    &::before {
      content: "";
      width: 0%;
      border-top: var(--bnt-hover-bg-color) solid 2px;
      position: absolute;
      bottom: 0;
    }
    &:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transition: all 0.3s ease-in-out;
      color: var(--main-color);
      &::before {
        width: 100%;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
      }
    }
  }
}
.show {
  transform: translateY(0);
}
/***** End Navbar Section *****/
/***** Hero Section *****/
main {
  background-color: #2234ae;
  position: relative;

  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );

  h1 {
    font-size: 6rem;
    font-weight: 750;
    margin-bottom: 1.2rem;
    font-family: jost;
    color: #000a19;
    span {
      color: rgb(255, 144, 66);
    }
  }
  .hero-sub--heading {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--hero-heading-color);
  }
  .hero-content {
    font-size: 2rem;
    margin-bottom: 2.6rem;
    font-weight: 500;
    color: #ffffff;
  }
}
.hero-image img {
  width: 95%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}
/** bubble shape css from shape divider*/
.custom-shape-divider-bottom-1716807341 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1716807341 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 152px;
}

.custom-shape-divider-bottom-1716807341 .shape-fill {
  fill: #ffffff;
}
/** bubble shape css from shape divider*/
/***** End Hero Section *****/
/***** About Section *****/

.section-sub-heading {
  font-size: 1.8rem;
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
  align-items: center;
  justify-content: center;
}
.about-card img {
  width: 40%;
  height: auto;
  object-fit: cover;
  padding: 2.4rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-block: 2rem;
  transition: all 0.3s linear;

  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  &:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
  }
}
.about-card {
  align-items: center;
  border-radius: 10px;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    scale: 1.05;
  }
  h3 {
    font-size: 2rem;
    margin-block: 1rem;
  }
  p {
    text-align: center;
    font-weight: 400;
  }
}
.container {
  .container {
    padding-bottom: 0;
  }
}
#about-page{
  background-color: var(--bg-color);
}
#section-contact--homepage{
  margin: 1rem auto -2rem auto;
}
/***** End About Section *****/
/*****Explore Section *****/
.explore-container {
  background-color: #f7fcff;
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  margin-top: 9.6rem;
}
.icon i {
  padding: 2.4rem;
  font-size: 3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.fa-js {
  background-color: rgb(255, 255, 66);
  color: rgb(7, 7, 3);
}
.fa-python {
  background-color: rgb(54, 108, 156);
  color: rgb(247, 202, 62);
}
.fa-terminal {
  background-color: rgb(121, 193, 255);
  color: rgb(54, 108, 156);
}
.fa-java {
  font-size: 3.5rem;
  font-weight: 700;
  background-color: rgb(121, 193, 255);
  color: orange;
}
.fa-database {
  background-color: rgb(204, 247, 247);
  color: rgb(82, 61, 61);
}
.fa-code {
  background-color: rgb(235, 243, 254);
  color: rgb(0, 98, 255);
}
.fa-laptop-code {
  background-color: rgb(220, 233, 250);
  color: rgb(20, 80, 163);
}
.explore-card {
  padding: 3.2em;
  height: 289px;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}
/***** End Explore Section *****/
/***** Why choose Section *****/
.phone-img {
  position: relative;
  figure {
    overflow: hidden;
    position: relative;
    height: 79rem;
    width: 37rem;
    border-radius: 35px;
    grid-area: 1/2/-1/ 3;
    grid-row: span all;
  }
  img {
    height: 79rem;
    left: -6px;
    position: absolute;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
}
.why-card {
  .icon {
    .number {
      font-size: 2.5rem;
      background-color: var(--supporting-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      width: 6rem;
      aspect-ratio: 1;
      color: var(--main-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid-left {
  text-align: right;
  .why-card {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
}
.why--choose-container {
  .grid-three--cols {
    gap: 8rem;
  }
  .container {
    padding-bottom: 0%;
  }
}
.phone-img .animate::before,
.phone-img .animate::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -50%);
  width: 47rem;
  height: 47rem;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  -webkit-transform: translate(-51%, -50%);
  -moz-transform: translate(-51%, -50%);
  -ms-transform: translate(-51%, -50%);
  -o-transform: translate(-51%, -50%);
}
.phone-img .animate::after {
  width: 52rem;
  height: 52rem;
  background-color: transparent;
  z-index: -2;
  border: 0.6rem solid var(--supporting-color);
}
.phone-img .animate::before {
  animation: circle 5s infinite linear;
  -webkit-animation: circle 4s infinite linear;
}
@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

/***** End Why choose Section *****/

/***** contact home page Section *****/
.section-contact--homepage {
  position: relative;
  background-color: #ffffff;
  bottom: -10rem;
  margin: 15rem auto -2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90rem;
  padding: 0 4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  .contact-heading {
    font-size: 3.6rem;
  }
  .contact-content {
    margin: 1.2rem 0 2.4rem 0;
  }
  img {
    width: 40rem;
  }
  .container {
    padding: 3rem 0 2rem 4rem;
  }
  .contact-image {
    width: max-content;
  }
  .grid {
    gap: 2rem;
  }
}
/***** End contact home page Section *****/

/***** Footer Section *****/
footer {
  background-color: #040d12;
  z-index: -1;
  padding-top: 15rem;
  * {
    color: white;
  }
  .container {
    margin-top: 0;
  }
  .flex-btn {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    .footer-btn {
      width: 1rem;
      aspect-ratio: 1;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--supporting-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      &:hover {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        background: linear-gradient(to right, #0575e6, #021b79);
        i {
          color: var(--supporting-color);
        }
      }
      i {
        font-size: 3.5rem;
        color: var(--main-color);
      }
    }
  }
}
.footer-rights {
  display: flex;
  justify-content: center;
  font-weight: 100;
  font-size: 0.5rem;
  p {
    color: #838383;
  }
}
#footer-divider {
  border: 0;
  background-color: #838383; /* Set the color */
  height: 2px;
}
.footer-2--div,
.footer-3--div,
.footer-4--div {
  justify-self: end;
  * {
    text-align: right;
  }
  .footer-subheading {
    font-size: 2.4rem;
    font-weight: 700;
  }
}
.footer-heading {
  font-size: 3rem;
}
.footer-content {
  font-size: 1.5rem;
  margin: 0 0 2.4rem 0;
}
/***** End Footer Section *****/
/***** blog Section *****/ 
.blog-image{
  img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
  }
}
.blog-card{
background-color: rgb(255, 255, 255);
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
&:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
}
.blog-date{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  i{
    margin-right: 0.5rem;
  }
}
/***** End blog Section *****/
/***** contact page Section *****/ 
.mb-3{
  margin-bottom: 3.2rem;
}
label{
  display: block;
  text-transform: capitalize;
}
input, textarea{
  width: 100%;
  padding: 1.2rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;

}
::placeholder{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.btn-submit{
  font-size: 1.8rem;
  text-transform: capitalize;
  color: white;
  border: none;
}
.contact{
  padding-bottom: 0%;
}
.section-contact{
  background-color: whitesmoke;
}
.contact-content--page{
  border: rgb(220, 217, 217) 5px solid;
  padding: 2.5rem;
}
/***** End contact page Section *****/

